<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cool Music Player</title>
    <link
      href="../assets/u../assets/icons/window-controls/css/uicons-regular-straight.css"
      rel="stylesheet"
    />
    <script>
      (() => {
        if (process?.env?.NODE_ENV !== 'development') {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = './dist/style.css';
          // HACK: Writing the script path should be done with webpack
          document.getElementsByTagName('head')[0].appendChild(link);
        }
      })();
    </script>
    <style>
      #titlebar {
        width: 100%;
        z-index: 9999;
        position: absolute;
        box-sizing: border-box;
        height: 32px;
        background: #254053;
        color: #fff;
      }
      #titlebar #drag-region {
        width: 100%;
        height: 100%;
        -webkit-app-region: drag;
      }
      #window-controls {
        display: grid;
        grid-template-columns: repeat(3, 46px);
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
      }
      #window-controls .button {
        grid-row: 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      #min-button {
        grid-column: 1;
      }
      #max-button,
      #restore-button {
        grid-column: 2;
      }
      #close-button {
        grid-column: 3;
      }
      @media (-webkit-device-pixel-ratio: 1.5),
        (device-pixel-ratio: 1.5),
        (-webkit-device-pixel-ratio: 2),
        (device-pixel-ratio: 2),
        (-webkit-device-pixel-ratio: 3),
        (device-pixel-ratio: 3) {
        #window-controls .icon {
          width: 10px;
          height: 10px;
        }
      }
      #window-controls {
        -webkit-app-region: no-drag;
      }
      #window-controls .button {
        user-select: none;
      }
      #window-controls .button:hover {
        background: rgba(255, 255, 255, 0.1);
      }
      #window-controls .button:active {
        background: rgba(255, 255, 255, 0.2);
      }
      #close-button:hover {
        background: #e81123 !important;
      }
      #close-button:active {
        background: #f1707a !important;
      }
      #close-button:active .icon {
        filter: invert(1);
      }
      #restore-button {
        display: none !important;
      }
      .maximized #titlebar {
        width: 100%;
        padding: 0;
      }

      .maximized #window-title {
        margin-left: 12px;
      }

      .maximized #restore-button {
        display: flex !important;
      }

      .maximized #max-button {
        display: none;
      }
    </style>
  </head>
  <body>
    <header id="titlebar">
      <div id="drag-region">
        <div id="window-controls">
          <div class="button" id="min-button">
            <img
              class="icon"
              srcset="
                ../assets/icons/window-controls/min-w-10.png 1x,
                ../assets/icons/window-controls/min-w-12.png 1.25x,
                ../assets/icons/window-controls/min-w-15.png 1.5x,
                ../assets/icons/window-controls/min-w-15.png 1.75x,
                ../assets/icons/window-controls/min-w-20.png 2x,
                ../assets/icons/window-controls/min-w-20.png 2.25x,
                ../assets/icons/window-controls/min-w-24.png 2.5x,
                ../assets/icons/window-controls/min-w-30.png 3x,
                ../assets/icons/window-controls/min-w-30.png 3.5x
              "
              draggable="false"
            />
          </div>

          <div class="button" id="max-button">
            <img
              class="icon"
              srcset="
                ../assets/icons/window-controls/max-w-10.png 1x,
                ../assets/icons/window-controls/max-w-12.png 1.25x,
                ../assets/icons/window-controls/max-w-15.png 1.5x,
                ../assets/icons/window-controls/max-w-15.png 1.75x,
                ../assets/icons/window-controls/max-w-20.png 2x,
                ../assets/icons/window-controls/max-w-20.png 2.25x,
                ../assets/icons/window-controls/max-w-24.png 2.5x,
                ../assets/icons/window-controls/max-w-30.png 3x,
                ../assets/icons/window-controls/max-w-30.png 3.5x
              "
              draggable="false"
            />
          </div>

          <div class="button" id="restore-button">
            <img
              class="icon"
              srcset="
                ../assets/icons/window-controls/restore-w-10.png 1x,
                ../assets/icons/window-controls/restore-w-12.png 1.25x,
                ../assets/icons/window-controls/restore-w-15.png 1.5x,
                ../assets/icons/window-controls/restore-w-15.png 1.75x,
                ../assets/icons/window-controls/restore-w-20.png 2x,
                ../assets/icons/window-controls/restore-w-20.png 2.25x,
                ../assets/icons/window-controls/restore-w-24.png 2.5x,
                ../assets/icons/window-controls/restore-w-30.png 3x,
                ../assets/icons/window-controls/restore-w-30.png 3.5x
              "
              draggable="false"
            />
          </div>

          <div class="button" id="close-button">
            <img
              class="icon"
              srcset="
                ../assets/icons/window-controls/close-w-10.png 1x,
                ../assets/icons/window-controls/close-w-12.png 1.25x,
                ../assets/icons/window-controls/close-w-15.png 1.5x,
                ../assets/icons/window-controls/close-w-15.png 1.75x,
                ../assets/icons/window-controls/close-w-20.png 2x,
                ../assets/icons/window-controls/close-w-20.png 2.25x,
                ../assets/icons/window-controls/close-w-24.png 2.5x,
                ../assets/icons/window-controls/close-w-30.png 3x,
                ../assets/icons/window-controls/close-w-30.png 3.5x
              "
              draggable="false"
            />
          </div>
        </div>
      </div>
    </header>
    <div id="root"></div>
    <script>
      const scripts = [];

      if (process.env.NODE_ENV === 'development') {
        // Dynamically insert the DLL script in development env in the
        // renderer process
        scripts.push('../.erb/dll/renderer.dev.dll.js');

        // Dynamically insert the bundled app script in the renderer process
        const port = process.env.PORT || 1212;
        scripts.push(`http://localhost:${port}/dist/renderer.dev.js`);
      } else {
        scripts.push('./dist/renderer.prod.js');
      }

      if (scripts.length) {
        document.write(
          scripts
            .map((script) => `<script defer src="${script}"><\/script>`)
            .join('')
        );
      }
    </script>
  </body>
</html>
